<?php

class Entry
{
    public function __construct()
    {

    }
    public function getDataFromUser() {
        // Выводим инструкцию для пользователя
        echo "Для завершения введите 'END' на новой строке:\n";

        // Инициализируем пустую строку для хранения текста
        $note = "";

        // Начинаем бесконечный цикл для ввода строк
        while (true) {
            // Считываем строку ввода и удаляем лишние пробелы в начале и конце
            $line = trim(fgets(STDIN));

            // Проверяем, не является ли введенная строка сигналом к завершению ввода
            if ($line === "END") {
                // Если да, прерываем цикл
                break;
            }
            // Добавляем введенную строку к тексту с переносом строки
            $note .= $line . "\n";
        }

        // Возвращаем полный текст 
        return $note;
    }
}